<?php
// src/Planilla/ServicioBundle/DataFixtures/ORM/Servicios.php
namespace Planilla\ServicioBundle\DataFixtures\ORM;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Planilla\ServicioBundle\Entity\Servicio;

class Servicios implements FixtureInterface
{
public function load(ObjectManager $manager)
{
$Servicios = array(
array('nombre' => 'URG', 'centro' => 1 ),
array('nombre' => 'MINT', 'centro' => 1),
// ...
);
foreach ($Servicios as $Servicio) {
$entidad = new Servicio();
$entidad->setNombre($Servicio['nombre']);
$entidad->setCentro($Servicio['centro']);
$manager->persist($entidad);
}
$manager->flush();
}
}
